{
  "name": "bills.bio-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "db:init": "npm run db:init --workspace=apps/web",
    "db:seed": "npm run db:seed --workspace=apps/web",
    "db:reset": "npm run db:reset --workspace=apps/web"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "vercel": "^50.13.2"
  }
}
